GraphicalConsole/Views/BaseViews/DroneView.xaml

<UserControl x:Class="GraphicalConsole.Views.BaseViews.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphicalConsole.Views"
             xmlns:genericTypes="clr-namespace:DroneManager.Interface.GenericTypes;assembly=DroneManager.Interface"
             xmlns:graphicalConsole="clr-namespace:GraphicalConsole"
             xmlns:baseViews="clr-namespace:GraphicalConsole.Views.BaseViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="DarkGray">
            <ContentControl Name="CcDroneIdView" />
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="5" BorderBrush="DarkGray">
            <ContentControl Name="CcVitalViewControl" />
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="5" BorderBrush="DarkGray">
            <ContentControl   Name="CcLocationViewControl" />
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="5" BorderBrush="DarkGray">
            <ContentControl   Name="CcDroneRegisterViewControl" />
        </Border>


    </Grid>
</UserControl>