GraphicalConsole/Views/BaseViews/LocationView.xaml

<UserControl x:Class="GraphicalConsole.Views.BaseViews.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:baseTypes="clr-namespace:DroneManager.Interface.GenericTypes.BaseTypes;assembly=DroneManager.Interface"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <d:Grid.DataContext>
            <baseTypes:Location />
        </d:Grid.DataContext>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="LightGray">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Latitude" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="TbLatitude" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="5" BorderBrush="LightGray">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Longitude" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="TbLongitude" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Speed" />
                <TextBlock Grid.Column="1" Name="TbSpeed"  HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Mph" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Address" />
                <TextBlock Grid.Column="1" Name="TbAddress" HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <TextBlock Grid.Column="1" Name="TbLocationName" HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Provider" />
                <TextBlock Grid.Column="1" Name="TbLocationProvider" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>