GraphicalConsole/Views/BaseViews/VitalView.xaml

<UserControl x:Class="GraphicalConsole.BaseUcs.VitalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphicalConsole.BaseUcs"
             xmlns:remote="clr-namespace:DroneManager.Interface.Remote;assembly=DroneManager.Interface"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- <Grid.DataContext> -->
        <!--     <remote:VitalDto /> -->
        <!-- </Grid.DataContext> -->

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Temperature" />
                <TextBlock Grid.Column="1" Text="{Binding Temperature}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Text="F" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Heart Rate" />
                <TextBlock Grid.Column="1" Text="{Binding HeartRate}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Text="BPM" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderThickness="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Breathing Rate" />
                <TextBlock Grid.Column="1" Text="{Binding BreathingRate}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="2" Text="BPM" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>