GraphicalConsole/Views/DroneView.xaml

<UserControl x:Class="GraphicalConsole.Views.DroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphicalConsole.Views"
             xmlns:genericTypes="clr-namespace:DroneManager.Interface.GenericTypes;assembly=DroneManager.Interface"
             xmlns:baseUcs="clr-namespace:GraphicalConsole.BaseUcs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.DataContext>
            <genericTypes:Drone />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="DarkGray">
            <baseUcs:DroneIdView DroneId="{Binding Id}" />
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderThickness="5" BorderBrush="DarkGray">
            <baseUcs:VitalView Vital="{Binding Vitals}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderThickness="5" BorderBrush="DarkGray">
            <baseUcs:LocationView Location="{Binding CurrentLocation}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="5" BorderBrush="DarkGray">
            <baseUcs:DroneRegisterView ControllableHardware="{Binding Control}" />
        </Border>


    </Grid>
</UserControl>