GraphicalConsole/Views/DroneDashView.xaml

<UserControl x:Class="GraphicalConsole.Views.DroneDashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphicalConsole.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- <Grid.DataContext> -->
        <!--     <local:DroneDashView /> -->
        <!-- </Grid.DataContext> -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Connected Drones" ItemsSource="{Binding Path=Drones }" Name="MiConnectedDrones">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Command="{Binding SwitchDroneViewCommand, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}" -->
                            <RadioButton Content="{Binding Id  }"
                                         GroupName="GnConnectedDrones" Checked="OnDroneSet" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Bind to the MiConnectedDrones  -->
        <!-- <local:DroneView Grid.Row="1" Name="DvSelectedDrone"/> -->
        
        <ContentControl Grid.Row="1" Name="CcSelectedDrone"></ContentControl>
    </Grid>
</UserControl>